# csharp-Invoice_Generator

./: .gitignore  Address.cs  BankDetails.Designer.cs  BankDetails.cs  Calendar.Designer.cs  Calendar.cs  Firm.cs  Form1.Designer.cs  Form1.cs  ISave.cs  Invoice.cs  InvoiceBank.Designer.cs  InvoiceBank.cs  InvoiceCalendar.Designer.cs  InvoiceCalendar.cs  InvoiceCurrency.Designer.cs  InvoiceCurrency.cs  InvoiceFirm.Designer.cs  InvoiceFirm.cs  InvoiceType.Designer.cs  InvoiceType.cs  ListBoxItem.cs  Program.cs  README.md  SingletonData.cs  Squirrel.nuspec  TransitionalData.cs  WinForms.Invoice.Generator.csproj  WinForms.Invoice.Generator.sln
.publish/: WinForms.Invoice.Generator.deps.json
Data/: Address.cs  BankDetails.cs  Firm.cs  Invoice.cs  TransitionalData.cs
Logic/: JsonData.cs
Releases/: RELEASES  assets.win.json  releases.win.json
Setup/: Setup.vdproj
Structure/: SingletonData.cs
WinForms.Invoice.Generator/: Data.json  Data_Example.json  Enums.cs  Form1.Designer.cs  Form1.cs  InvoiceBank.Designer.cs  InvoiceBank.cs  InvoiceCalendar.Designer.cs  InvoiceCalendar.cs  InvoiceCurrency.Designer.cs  InvoiceCurrency.cs  InvoiceFirm.Designer.cs  InvoiceFirm.cs  InvoiceType.Designer.cs  InvoiceType.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  WinForms.Invoice.Generator.csproj
WinForms.Invoice.Generator/Data/: Address.cs  BankDetails.cs  Firm.cs  Invoice.cs  TransitionalData.cs  WorkingDay.cs
WinForms.Invoice.Generator/Logic/: JsonData.cs  MsWord.cs
WinForms.Invoice.Generator/Structure/: ListBoxItem.cs  SingletonData.cs
